FROM resin/%%RESIN_MACHINE_NAME%%-node:4.0.0
MAINTAINER Craig Mulligan <craig@resin.io>
ENV INITSYSTEM on

ENV DEBIAN_FRONTEND noninteractive

# native deps for electron
RUN apt-get update && apt-get install -yq --no-install-recommends \
    xserver-xorg-core \
    xorg \
    libgtk2.0-0 \
    libnotify4 \
    libgconf2-4 \
    libnss3 \
    libasound2 \
    alsa-utils \
    libasound2-dev\
    matchbox && \
    apt-get clean && rm -rf /var/lib/apt/lists/*


RUN mkdir -p /usr/src/app && ln -s /usr/src/app /app
WORKDIR /usr/src/app
COPY package.json /usr/src/app/package.json
RUN JOBS=MAX npm install --unsafe-perm

RUN npm install -g arduino-firmata

RUN mkdir /root/.ssh
COPY known_hosts /root/.ssh/
COPY asound.conf /etc/asound.conf

COPY . /usr/src/app
COPY entry.sh /usr/bin/entry.sh

CMD ["bash", "/usr/src/app/init.sh"]
